# Generated by Django 2.2.5 on 2019-09-23 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Addcategory',
            fields=[
                ('catid', models.AutoField(primary_key=True, serialize=False)),
                ('catnm', models.CharField(max_length=50)),
                ('caticon', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Addsubcatagory',
            fields=[
                ('subcatid', models.AutoField(primary_key=True, serialize=False)),
                ('subcatnm', models.CharField(max_length=50)),
                ('catnm', models.CharField(max_length=50)),
                ('subcaticon', models.CharField(max_length=100)),
            ],
        ),
    ]
