# Generated by Django 2.2.5 on 2019-09-28 06:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Addproduct',
            fields=[
                ('pid', models.AutoField(primary_key=True, serialize=False)),
                ('ptitle', models.CharField(max_length=50)),
                ('pimg', models.CharField(max_length=100)),
                ('pcat', models.CharField(max_length=50)),
                ('psubcat', models.CharField(max_length=50)),
                ('pprice', models.CharField(max_length=50)),
                ('city', models.CharField(max_length=50)),
                ('pdesc', models.CharField(max_length=500)),
            ],
        ),
    ]
