# Generated by Django 2.2.4 on 2019-10-19 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bws', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('txnid', models.AutoField(primary_key=True, serialize=False)),
                ('uid', models.CharField(max_length=100)),
                ('pid', models.CharField(max_length=10)),
                ('pprice', models.CharField(max_length=10)),
                ('dt', models.CharField(max_length=1000)),
            ],
        ),
    ]
